{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test Update State List",
            "type": "debugpy",
            "request": "launch",
            "module": "update_state_list.update_state_list",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--common_names_file",
                "tests/resources/test.csv"
            ]
        },
        {
            "name": "Python: Generate docx",
            "type": "debugpy",
            "request": "launch",
            "module": "update_state_list.generate_docx",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--official_list_csv",
                "tests/resources/test_updated.csv"
            ]
        },
        {
            "name": "Python: Update Virginia List",
            "type": "debugpy",
            "request": "launch",
            "module": "update_state_list.update_state_list",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--common_names_file",
                "data/virginiaStateListDec2025.csv"
            ]
        },
        {
            "name": "Python: Generate Virginia docx",
            "type": "debugpy",
            "request": "launch",
            "module": "update_state_list.generate_docx",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--official_list_csv",
                "data/virginiaStateListDec2025_updated.csv"
            ]
        },
        {
            "name": "Python: Generate Virginia HTML",
            "type": "debugpy",
            "request": "launch",
            "module": "update_state_list.generate_html",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--verbose",
                "--official_list_csv",
                "data/virginiaStateListDec2025_updated.csv"
            ]
        },
    ]
}